FROM bellsoft/liberica-openjdk-debian:11
RUN apt update && apt install --no-install-recommends -y git
COPY plccoms-mqtt-bridge/java /usr/src/app
WORKDIR /usr/src/app
RUN chmod +x gradlew
RUN ./gradlew --no-daemon compileJava processResources classes
RUN mkdir -p libs
RUN find /root/.gradle/caches/modules-2/ -name *.jar -exec cp {} ./libs/ \;
CMD ["java","-cp","/usr/src/app/build/classes/java/main:/usr/src/app/build/resources/main:/usr/src/app/libs/log4j-core-2.13.3.jar:/usr/src/app/libs/log4j-api-2.13.3.jar:/usr/src/app/libs/jackson-dataformat-yaml-2.11.0.jar:/usr/src/app/libs/jackson-databind-2.11.0.jar:/usr/src/app/libs/org.eclipse.paho.client.mqttv3-1.2.4.jar:/usr/src/app/libs/jackson-annotations-2.11.0.jar:/usr/src/app/libs/jackson-core-2.11.0.jar:/usr/src/app/libs/snakeyaml-1.26.jar","ocervinka.plcmqttbridge.PlcMqttBridge","deploy/local/config.yaml"]