appdaemon:
  plugins:
    HASS:
      type: hass
      ha_url: http://192.168.10.144:8123
      token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiMDYyZjgwY2I4NGI0NzhlOTg1YmIxYzM2ZDhiNGU5MCIsImlhdCI6MTU5NDk2ODI2NiwiZXhwIjoxOTEwMzI4MjY2fQ.rlr7zicK4qreLuvwIZkyd9EZDTkwGMThUM1C9D4DDSQ
  latitude: 52.5096646
  longitude: 13.37283
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 1.0
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Berlin

http:
  url: "http://192.168.10.144:5050"
admin:
api:
hadashboard:
